<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MAUI Push Notifictions FCM</Title>
		<Authors>Bowman74</Authors>
		<Description>Core components to assist with consuming Azure Notification Hubs push notifications for Firebase</Description>
		<Copyright>Mobile Nomad, LLC</Copyright>
		<PackageProjectUrl>https://github.com/Bowman74/MauiPushNotifications</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/Bowman74/MauiPushNotifications</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Version>1.0.1</Version>
		<AssemblyVersion>1.0.1</AssemblyVersion>
		<FileVersion>1.0.1</FileVersion>
	</PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-android|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-maccatalyst|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-ios|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-maccatalyst|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
    
    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-windows10.0.19041.0|AnyCPU'">
      <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.50" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.NotificationHubs" Version="4.2.0" />
	</ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release'">
        <PackageReference Include="MobileNomad.MAUI.PushNotifications.Core" Version="1.0.*" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'!='Release'">
        <ProjectReference Include="..\MobileNomad.MAUI.PushNotifications.Core\MobileNomad.MAUI.PushNotifications.Core.csproj" />
    </ItemGroup>
    
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-android'">
		<PackageReference Include="Xamarin.Firebase.Messaging" Version="124.1.0.1" />
	</ItemGroup>

</Project>
