# MauiPushNotifications

./: LICENSE  README.md
sample/MobileNomad.MAUI.PushNotifications.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobileNomad.MAUI.PushNotifications.Sample.csproj
src/: MobileNomad.MAUI.PushNotifications.sln
src/MobileNomad.MAUI.PushNotificaitons.APNS/: MobileNomad.MAUI.PushNotifications.APNS.csproj  NotificationsAPNSSetup.cs
src/MobileNomad.MAUI.PushNotifications.Core/: MobileNomad.MAUI.PushNotifications.Core.csproj  PushMessages.cs
src/MobileNomad.MAUI.PushNotifications.Core/Helpers/: NotificationRegistrationServiceBase.cs  NotificationsCoreSetup.cs  RegisterDeviceMessage.cs
src/MobileNomad.MAUI.PushNotifications.Core/Interfaces/: INotificationRegistrationService.cs
src/MobileNomad.MAUI.PushNotifications.FCM/: MobileNomad.MAUI.PushNotifications.FCM.csproj  NotificationsFCMSetup.cs  PermissionChecker.cs
src/MobileNomad.MAUI.PushNotifications.WNS/: MobileNomad.MAUI.PushNotifications.WNS.csproj  NotificationWNSSetup.cs
